/*
 * Author: Pedro Duque
 * Version: 0.2
 * Date: 2022-12-19
 *
 * PURPOSE:
 * This script exports an Archimate view to imported into draw.io (aka diagrams.net).
 *
 * USAGE:
 * - Select a view in Archi
 * - Export the view into the selected file
 * - Open or import the file in Draw.io
 * - Adjust as necessary
 *
 * NOTES:
 * - Nested shapes will have their relationships represented as transparent lines!
 * - properties names will be curated: spaces converted to _
 * - Doesn't support duplicated properties
 *
 * LIMITATIONS:
 * - Relationships routing in Archi doesn't reflect on draw.io 100%
 * - No support for specialization
 * - Some shapes not supported
 * - No support for labels
 *
 * TODO's:
 * - All alternative shapes support
 * - Better error/exception handling
 * - automate the import process
 *
 * CREDITS AND INSPIRATION:
 * smileham / Export View to Markdown (https://gist.github.com/smileham/578bbbb88dc0ed5a1403f3b98711ec25)
 * christhearchitect / ImportDrawio (https://gist.github.com/christhearchitect/ee35ab560d2d42773a5a982b5e240452)
 * xmayeur / jArchi library with functions to manage relationship layout in views (https://gist.github.com/xmayeur/bbe80af3d09706b34848b4bbfaa71103)
 *
 * CHANGE LOG:
 * - v0.2: support for utf8, bendpoints, custom shape styles and format.
 * - v0.1: initial version
 */

//*****************************************************************************
// CONFIGURATION
//*****************************************************************************

const useAlternativeShapes = false; //if true the script will be sensible to alternative shapes defined. Otherwise it will use the default shape.
const routeConnections = true; //if true, tries to replicate relationship custom routing

//*****************************************************************************
//
// Below there will be dragons!
//
//*****************************************************************************
const strategyColor = "#F5DEAA";
const motivationColor = "#CCCCFF";
const businessColor = "#ffff99";
const applicationColor = "#99ffff";
const technologyColor = "#AFFFAF";
const physicalColor = "#AFFFAF";
const implementationColor = "#FFE0E0";
const implementationColorL = "#E0FFE0";
const groupingColor = "";
const locationColor = "#FFB973";
const junctionAndColor = "#000000";
const junctionOrColor = "#ffffff";

const archiElemMap = new Map([
    //   Archi type                   draw.io
    //   ---------------------------  ------------------

    // STRATEGY
    [
        "capability",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            strategyColor +
            ";shape=mxgraph.archimate3.application;appType=capability;archiType=rounded;",
    ],
    [
        "course-of-action",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            strategyColor +
            ";shape=mxgraph.archimate3.application;appType=course;archiType=rounded;",
    ],
    [
        "resource",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            strategyColor +
            ";shape=mxgraph.archimate3.application;appType=resource;archiType=square;",
    ],

    //MOTIVATION
    [
        "stakeholder",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            motivationColor +
            ";shape=mxgraph.archimate3.application;appType=role;archiType=oct;",
    ],
    [
        "driver",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            motivationColor +
            ";shape=mxgraph.archimate3.application;appType=driver;archiType=oct;",
    ],
    [
        "goal",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            motivationColor +
            ";shape=mxgraph.archimate3.application;appType=goal;archiType=oct;",
    ],
    ["meaning", "shape=cloud;html=1;whiteSpace=wrap;fillColor=" + motivationColor + ";"],
    [
        "outcome",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            motivationColor +
            ";shape=mxgraph.archimate3.application;appType=outcome;archiType=oct;",
    ],
    [
        "principle",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            motivationColor +
            ";shape=mxgraph.archimate3.application;appType=principle;archiType=oct;",
    ],
    [
        "requirement",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            motivationColor +
            ";shape=mxgraph.archimate3.application;appType=requirement;archiType=oct;",
    ],
    [
        "assessment",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            motivationColor +
            ";shape=mxgraph.archimate3.application;appType=assess;archiType=oct;",
    ],
    ["value", "shape=ellipse;html=1;whiteSpace=wrap;fillColor=" + motivationColor + ";perimeter=ellipsePerimeter;"],
    [
        "constraint",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            motivationColor +
            ";shape=mxgraph.archimate3.application;appType=constraint;archiType=oct;",
    ],
    //	["value-stream",              "NOTSUPPORTED",   motivationColor],  // not supported by draw.io at this time...

    // BUSINESS
    [
        "business-actor",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            businessColor +
            ";shape=mxgraph.archimate3.application;appType=actor;archiType=square;",
    ],
    [
        "business-collaboration",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            businessColor +
            ";shape=mxgraph.archimate3.application;appType=collab;archiType=square;",
    ],
    [
        "business-event",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            businessColor +
            ";shape=mxgraph.archimate3.application;appType=event;archiType=rounded;",
    ],
    [
        "business-function",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            businessColor +
            ";shape=mxgraph.archimate3.application;appType=func;archiType=rounded;",
    ],
    [
        "business-interaction",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            businessColor +
            ";shape=mxgraph.archimate3.application;appType=interaction;archiType=rounded;",
    ],
    [
        "business-interface",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            businessColor +
            ";shape=mxgraph.archimate3.application;appType=interface;archiType=square;",
    ],
    [
        "business-object",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            businessColor +
            ";shape=mxgraph.archimate3.businessObject;overflow=fill;",
    ],
    [
        "business-process",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            businessColor +
            ";shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;",
    ],
    [
        "business-role",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            businessColor +
            ";shape=mxgraph.archimate3.application;appType=role;archiType=square;",
    ],
    [
        "business-service",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            businessColor +
            ";shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;",
    ],
    [
        "product",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" + businessColor + ";shape=mxgraph.archimate3.product;",
    ],
    [
        "contract",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" + businessColor + ";shape=mxgraph.archimate3.contract;",
    ],
    [
        "representation",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            businessColor +
            ";shape=mxgraph.archimate3.representation;",
    ],

    //APPLICATION
    [
        "application-collaboration",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            applicationColor +
            ";shape=mxgraph.archimate3.application;appType=collab;archiType=square",
    ],
    [
        "application-component",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            applicationColor +
            ";shape=mxgraph.archimate3.application;appType=comp;archiType=square",
    ],
    [
        "application-event",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            applicationColor +
            ";shape=mxgraph.archimate3.application;appType=event;archiType=rounded",
    ],
    [
        "application-function",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            applicationColor +
            ";shape=mxgraph.archimate3.application;appType=func;archiType=rounded",
    ],
    [
        "application-interaction",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            applicationColor +
            ";shape=mxgraph.archimate3.application;appType=interaction;archiType=rounded",
    ],
    [
        "application-interface",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            applicationColor +
            ";shape=mxgraph.archimate3.application;appType=interface;archiType=square",
    ],
    [
        "application-process",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            applicationColor +
            ";shape=mxgraph.archimate3.application;appType=proc;archiType=rounded",
    ],
    [
        "application-service",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            applicationColor +
            ";shape=mxgraph.archimate3.application;appType=serv;archiType=rounded",
    ],
    [
        "data-object",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            applicationColor +
            ";shape=mxgraph.archimate3.businessObject;overflow=fill",
    ],

    //TECHNOLOGY
    [
        "artifact",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            technologyColor +
            ";shape=mxgraph.archimate3.application;appType=artifact;archiType=square;",
    ],
    [
        "communication-network",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            technologyColor +
            ";shape=mxgraph.archimate3.application;appType=netw;archiType=square;",
    ],
    [
        "device",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" + technologyColor + ";shape=mxgraph.archimate3.device;",
    ],
    [
        "system-software",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            technologyColor +
            ";shape=mxgraph.archimate3.application;appType=sysSw;archiType=square;",
    ],
    [
        "technology-collaboration",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            technologyColor +
            ";shape=mxgraph.archimate3.application;appType=collab;archiType=square;",
    ],
    [
        "technology-event",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            technologyColor +
            ";shape=mxgraph.archimate3.application;appType=event;archiType=rounded",
    ],
    [
        "technology-function",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            technologyColor +
            ";shape=mxgraph.archimate3.application;appType=func;archiType=rounded;",
    ],
    [
        "technology-interaction",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            technologyColor +
            ";shape=mxgraph.archimate3.application;appType=interaction;archiType=rounded;",
    ],
    [
        "technology-interface",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            technologyColor +
            ";shape=mxgraph.archimate3.application;appType=interface;archiType=square;",
    ],
    [
        "technology-process",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            technologyColor +
            ";shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;",
    ],
    [
        "technology-service",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            technologyColor +
            ";shape=mxgraph.archimate3.application;appType=serv;archiType=rounded",
    ],
    [
        "node",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" + technologyColor + ";shape=mxgraph.archimate3.node;",
    ],
    [
        "path",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            technologyColor +
            ";shape=mxgraph.archimate3.application;appType=path;archiType=square;",
    ],

    //PHYSICAL
    [
        "distribution-network",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            physicalColor +
            ";shape=mxgraph.archimate3.application;appType=distribution;archiType=square;",
    ],
    [
        "equipment",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            physicalColor +
            ";shape=mxgraph.archimate3.tech;techType=equipment;",
    ],
    [
        "facility",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            physicalColor +
            ";shape=mxgraph.archimate3.tech;techType=facility;",
    ],
    [
        "material",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            physicalColor +
            ";shape=mxgraph.archimate3.application;appType=material;archiType=square;",
    ],

    //IMPLEMENTATION
    [
        "deliverable",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            implementationColor +
            ";shape=mxgraph.archimate3.deliverable;",
    ],
    [
        "work-package",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            implementationColor +
            ";shape=mxgraph.archimate3.application;archiType=rounded;",
    ],
    [
        "gap",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" + implementationColorL + ";shape=mxgraph.archimate3.gap;",
    ],
    [
        "plateau",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            implementationColorL +
            ";shape=mxgraph.archimate3.tech;techType=plateau;",
    ],
    [
        "implementation-event",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            implementationColor +
            ";shape=mxgraph.archimate3.application;appType=event;archiType=rounded;",
    ],

    //COMPOSITE
    [
        "location",
        "html=1;outlineConnect=0;whiteSpace=wrap;fillColor=" +
            locationColor +
            ";shape=mxgraph.archimate3.application;appType=location;archiType=square;",
    ],
    [
        "grouping",
        "mxgraph.archimate3.application;appType=grouping;spacingTop=10;tabWidth=100;tabHeight=25;tabPosition=left;html=1;dashed=1;",
    ],

    //JUNCTION
    [
        "junction_and",
        "ellipse;html=1;verticalLabelPosition=bottom;labelBackgroundColor=" +
            junctionAndColor +
            ";verticalAlign=top;fillColor=strokeColor",
    ],
    [
        "junction_or",
        "ellipse;html=1;verticalLabelPosition=bottom;labelBackgroundColor=" +
            junctionOrColor +
            ";verticalAlign=top;fillColor=" +
            junctionOrColor,
    ],

    //VISUAL
    ["diagram-model-group", "rounded=0;whiteSpace=wrap;html=1;"],
    ["diagram-model-note_dogear", "shape=card;whiteSpace=wrap;html=1;direction=west;"],
    ["diagram-model-note_rect", "rounded=0;whiteSpace=wrap;html=1;"],
    ["diagram-model-note_none", "rounded=0;whiteSpace=wrap;html=1;strokeColor=none;"],
]);

// Not (yet) supported:
// ["sketch-model-actor", "", ""],
// ["sketch-model-sticky", "", ""],

// No direct equivalent in draw.io:
// ["diagram-model-image", "", ""],
// ["diagram-model-reference", "", ""],

// Not (yet) supported:
// ["canvas-model-block", "", ""],
// ["canvas-model-image", "", ""],
// ["canvas-model-sticky" "", ""],

const archiRelMap = new Map([
    //   Archi type                   draw.io
    //   ---------------------------  ------------------
    ["access-relationship", "html=1;endArrow=none;elbow=vertical;dashed=1;startFill=0;dashPattern=1 4;rounded=0;"],
    [
        "access-relationship_read",
        "html=1;startArrow=open;endArrow=none;elbow=vertical;startFill=0;dashed=1;dashPattern=1 4;rounded=0;",
    ], //verificar!
    ["access-relationship_write", "html=1;endArrow=open;elbow=vertical;endFill=0;dashed=1;dashPattern=1 4;rounded=0;"], //verificar!
    [
        "access-relationship_readwrite",
        "html=1;endArrow=open;elbow=vertical;endFill=0;dashed=1;startArrow=open;startFill=0;dashPattern=1 4;rounded=0;",
    ],
    [
        "aggregation-relationship",
        "html=1;startArrow=diamondThin;startFill=0;elbow=vertical;startSize=10;endArrow=none;rounded=0;",
    ],
    [
        "assignment-relationship",
        "endArrow=block;html=1;endFill=1;startArrow=oval;startFill=1;elbow=vertical;rounded=0;",
    ],
    ["association-relationship", "html=1;endArrow=none;elbow=vertical;rounded=0;"],
    [
        "composition-relationship",
        "html=1;startArrow=diamondThin;startFill=1;elbow=vertical;startSize=10;endArrow=none;rounded=0;",
    ],
    ["flow-relationship", "html=1;endArrow=block;dashed=1;elbow=vertical;endFill=1;dashPattern=6 4;rounded=0;"],
    ["influence-relationship", ""],
    ["realization-relationship", "html=1;endArrow=block;elbow=vertical;endFill=0;dashed=1;rounded=0;"],
    ["serving-relationship", "html=1;endArrow=open;elbow=vertical;endFill=1;rounded=0;"],
    ["specialization-relationship", "endArrow=block;html=1;endFill=0;elbow=vertical;rounded=0;"],
    ["triggering-relationship", "html=1;endArrow=block;dashed=0;elbow=vertical;endFill=1;rounded=0;"],

    //VISUAL
    ["diagram-model-connection", "html=1;endArrow=none;elbow=vertical;rounded=0;"],
]);

const styleAlign = new Map([
    [1, "left"],
    [2, "center"],
    [4, "right"],
]);

const stylePosition = new Map([
    [0, "top"],
    [1, "middle"],
    [2, "bottom"],
]);

const styleFontStyle = new Map([
    ["normal", 0],
    ["bold", 1],
    ["italic", 2],
    ["bolditalic", 3],
]);

//*****************************************************************************
/**
 * Get all bendpoints of the connection using absolute coordinates
 *
 * @param conn  -    visual conenction
 * @returns {*[]} - an array of bendpoints
 *
 * from: xmayeur / jArchi library with functions to manage relationship layout in views (https://gist.github.com/xmayeur/bbe80af3d09706b34848b4bbfaa71103)
 */
//*****************************************************************************

function getAbsBounds(bounds, e) {
    let absX = (bounds && bounds.x) || 0;
    let absY = (bounds && bounds.y) || 0;
    let width = (bounds && bounds.width) || 0;
    let height = (bounds && bounds.height) || 0;
    $(e)
        .parents()
        .each((current) => {
            absX += (current.bounds && current.bounds.x) || 0;
            absY += (current.bounds && current.bounds.y) || 0;
        });
    return { x: absX, y: absY, width, height };
}

function getAbsoluteBendpoints(conn) {
    let abps = [];
    let bendpoints = Java.from(conn.getRelativeBendpoints());
    let totalBendpoints = bendpoints.length;

    let sb = getAbsBounds(conn.source.bounds, conn.source);
    let tb = getAbsBounds(conn.target.bounds, conn.target);

    if (totalBendpoints === 0) {
        abps.push(mostCommonPoint(sb, tb));
        return abps;
    }

    let sourceCenterX = sb.x + sb.width / 2;
    let sourceCenterY = sb.y + sb.height / 2;
    let targetCenterX = tb.x + tb.width / 2;
    let targetCenterY = tb.y + tb.height / 2;

    bendpoints.forEach((bp, index) => {
        // Calculate weight for this bendpoint
        // Weight ranges from (1/(n+1)) for first bendpoint to (n/(n+1)) for last
        let weight = (index + 1) / (totalBendpoints + 1);

        // Calculate source contribution (weighted by 1 - weight)
        let sourceX = (sourceCenterX + bp.startX) * (1 - weight);
        let sourceY = (sourceCenterY + bp.startY) * (1 - weight);

        // Calculate target contribution (weighted by weight)
        let targetX = (targetCenterX + bp.endX) * weight;
        let targetY = (targetCenterY + bp.endY) * weight;

        // Final absolute position is the sum of both contributions
        let abp = {
            x: Math.round(sourceX + targetX),
            y: Math.round(sourceY + targetY),
        };

        abps.push(abp);
    });

    return abps;
}

//*****************************************************************************
/**
 * For two axis-aligned rectangles, find the "most common" point:
 * 1) If they intersect/touch: center of the intersection area.
 * 2) If separated but one axis overlaps (sides "see" each other):
 *    midpoint of the gap, centered on the overlapping range.
 * 3) If no axis overlaps: midpoint between the two nearest corners.
 *
 * @param bound1 - {x, y, width, height}
 * @param bound2 - {x, y, width, height}
 * @returns {{x, y}}
 */
//*****************************************************************************
function mostCommonPoint(bound1, bound2) {
    let xs = [bound1.x, bound1.x + bound1.width, bound2.x, bound2.x + bound2.width].sort((a, b) => a - b);
    let ys = [bound1.y, bound1.y + bound1.height, bound2.y, bound2.y + bound2.height].sort((a, b) => a - b);
    return {
        x: (xs[1] + xs[2]) / 2,
        y: (ys[1] + ys[2]) / 2,
    };
}

//*****************************************************************************
// ensure that the input string can be safely displayed in a XML document
// without any special characters being interpreted as tags.
//*****************************************************************************
function escX(s) {
    return s
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&apos;");
}

//*****************************************************************************
//
// generate an XML string representing the properties of the given element
//
//*****************************************************************************

function propertiesTable(element) {
    var theProperties = element.prop();
    console.log("properties: " + theProperties);
    var theXML = "";
    propNames = [];
    for (var i = 0; i < theProperties.length; i++) {
        if (!propNames.includes(theProperties[i])) {
            propName = theProperties[i].replace(/ /g, "_").replace(/\n/g, "").replace(/\r/g, "");
            propValue = escX(element.prop(theProperties[i]));
            theXML += ` ${propName}="${propValue}"`;
            propNames.push(theProperties[i]);
        }
    }
    return theXML;
}

//*****************************************************************************
//
// 	deal with composed types
//
//*****************************************************************************

function handleType(e) {
    var type;
    switch (e.type) {
        case "access-relationship":
            switch (e.concept.accessType) {
                case "access":
                    type = "access-relationship";
                    break;
                case "read":
                    type = "access-relationship_read";
                    break;
                case "write":
                    type = "access-relationship_write";
                    break;
                case "readwrite":
                    type = "access-relationship_readwrite";
                    break;
            }
            break;
        case "junction":
            switch (e.concept.junctionType) {
                case "and":
                    type = "junction_and";
                    break;
                case "or":
                    type = "junction_or";
                    break;
            }
            break;
        case "diagram-model-note":
            switch (e.borderType) {
                case 1:
                    type = "diagram-model-note_rect";
                    break;
                case 2:
                    type = "diagram-model-note_none";
                    break;
                default:
                    type = "diagram-model-note_dogear";
                    break;
            }
            break;
        default:
            type = e.type;
            break;
    }
    return type;
}

//*****************************************************************************
//
// modify the style string by replacing or adding a new property and its value
// to it.
//
//*****************************************************************************

function handleStyle(style, name, newValue) {
    if (style.includes(name + "=")) {
        return style.replace(new RegExp(`;${name}=[^;]*;`), `;${name}=${newValue};`);
    } else {
        return style + `${name}=${newValue};`;
    }
}

//*****************************************************************************
//
// Get the custom image of a visual element, if it is not the default one
// defined by concept type. Returns the image object or null.
//
// imageSource === 0 (IMAGE_SOURCE.SPECIALIZATION): from specialization profile
// imageSource === 1 (IMAGE_SOURCE.CUSTOM): from the visual element itself
//
//*****************************************************************************

function getCustomImage(e) {
    console.log("Checking for custom image for element " + e.name + "  " + e.imageSource);
    if (e.imageSource === IMAGE_SOURCE.SPECIALIZATION) {
        let specName = e.concept.specialization;
        if (specName) {
            let spec = model.findSpecialization(specName, e.concept.type);
            return spec ? spec.image : null;
        }
        return null;
    } else if (e.imageSource === IMAGE_SOURCE.CUSTOM) {
        console.log("Custom image found for element " + e.name + "  " + e.image);
        return e.image;
    }
    console.log("no image for" + e.name);
    return null;
}

//*****************************************************************************
//
// Encode an Archi image object as a data-URI (data:<mime>,<base64>).
// Returns null when encoding fails or the image is unavailable.
//
//*****************************************************************************

function getImageAsBase64(imageObj) {
    if (!imageObj) return null;
    try {
        var imagePath = imageObj.path;
        if (!imagePath) return null;

        var modelFilePath = model.getPath();
        if (!modelFilePath) {
            console.log("Model not saved yet — cannot read images. Please save the model first.");
            return null;
        }

        var ZipFile = Java.type("java.util.zip.ZipFile");
        var zf = new ZipFile(modelFilePath);
        try {
            var entry = zf.getEntry(imagePath);
            if (!entry) return null;
            var is = zf.getInputStream(entry);
            var ByteArrayOutputStream = Java.type("java.io.ByteArrayOutputStream");
            var baos = new ByteArrayOutputStream();
            var buf = Java.type("java.lang.reflect.Array").newInstance(Java.type("java.lang.Byte").TYPE, 4096);
            var n;
            while ((n = is.read(buf)) !== -1) {
                baos.write(buf, 0, n);
            }
            is.close();
            var bytes = baos.toByteArray();
        } finally {
            zf.close();
        }

        if (!bytes || bytes.length === 0) return null;

        var Base64 = Java.type("java.util.Base64");
        var ext = imagePath.substring(imagePath.lastIndexOf(".") + 1).toLowerCase();
        var mime =
            ext === "svg"
                ? "image/svg+xml"
                : ext === "jpg" || ext === "jpeg"
                  ? "image/jpeg"
                  : ext === "gif"
                    ? "image/gif"
                    : "image/png";
        return "data:" + mime + "," + Base64.getEncoder().encodeToString(bytes);
    } catch (e) {
        console.log("Could not encode image: " + e);
        return null;
    }
}

//*****************************************************************************
//
// Alternative approach using IArchiveManager via the model's EObject adapter.
// Uses the same Java API as Archi internally.
// Returns a data-URI string or null.
//
//*****************************************************************************

function getImageAsBase64_alt(imageObj) {
    if (!imageObj) return null;
    try {
        var imagePath = imageObj.path;
        if (!imagePath) return null;

        var IArchiveManager = Java.type("com.archimatetool.editor.model.IArchiveManager");
        var modelClass = model.getClass();
        var method = modelClass.getDeclaredMethod("getEObject");
        method.setAccessible(true);
        var javaModel = method.invoke(model);

        var archiveManager = javaModel.getAdapter(IArchiveManager.class);
        if (!archiveManager) return null;

        var bytes = archiveManager.getBytesFromEntry(imagePath);
        if (!bytes) return null;

        var Base64 = Java.type("java.util.Base64");
        var ext = imagePath.substring(imagePath.lastIndexOf(".") + 1).toLowerCase();
        var mime =
            ext === "svg"
                ? "image/svg+xml"
                : ext === "jpg" || ext === "jpeg"
                  ? "image/jpeg"
                  : ext === "gif"
                    ? "image/gif"
                    : "image/png";
        return "data:" + mime + "," + Base64.getEncoder().encodeToString(bytes);
    } catch (e) {
        console.log("Could not encode image (alt): " + e);
        return null;
    }
}

//*****************************************************************************
//
// If alternative shapes are defined, use them. Otherwise use default shapes.
//
//*****************************************************************************

function handleAlternativeShapes(e, style) {
    if (e.figureType == 1) {
        switch (e.type) {
            case "business-actor":
                style = handleStyle(style, "shape", "mxgraph.archimate3.actor");
                break;
        }
        return style;
    }
}

//*****************************************************************************
//
// Copy the shape custom styles to the style string
//
//*****************************************************************************

function copyStyle(e, style) {
    if (e.fillColor !== null) {
        style = handleStyle(style, "fillColor", e.fillColor);
    }
    if (e.fontColor !== null) {
        style = handleStyle(style, "fontColor", e.fontColor);
    }
    if (e.fontName !== null) {
        style = handleStyle(style, "fontFamily", e.fontName); //Probably wrong
    }
    if (e.fontSize !== null) {
        style = handleStyle(style, "fontSize", e.fontSize);
    }
    if (e.fontStyle !== null) {
        style = handleStyle(style, "fontStyle", styleFontStyle.get(e.fontStyle));
    }
    if (e.lineColor !== null && !style.includes("strokeColor=none")) {
        style = handleStyle(style, "strokeColor", e.lineColor);
    }
    if (e.textAlignment !== null) {
        style = handleStyle(style, "align", styleAlign.get(e.textAlignment));
    }
    if (e.textPosition !== null) {
        style = handleStyle(style, "verticalAlign", stylePosition.get(e.textPosition));
    }
    if (useAlternativeShapes) {
        style = handleAlternativeShapes(e, style);
    }
    return style;
}

//*****************************************************************************
//
// Handle Bendpoint coordinates, Entry and Exit points
//
//*****************************************************************************
function getAbsCoords(e) {
    let coords = { x: e.bounds.x, y: e.bounds.y, w: e.bounds.width, h: e.bounds.height };
    let ancestors = $(e).parents();
    ancestors.forEach((p) => {
        //This validation is not correct. It should be an easier way to check if its a shape!
        if (typeof archiElemMap.get(handleType(p)) !== "undefined") {
            coords.x += p.bounds.x;
            coords.y += p.bounds.y;
        }
    });
    return coords;
}

function handleBendPoints(e) {
    var xml = "";
    xml += '<Array as="points">\n';
    var bps = getAbsoluteBendpoints(e);
    for (let p = 0; p < bps.length; p++) {
        xml += '<mxPoint x="' + bps[p].x + '" y="' + bps[p].y + '" />\n';
    }
    xml += "</Array>\n";
    return xml;
}

function handleEntryExit(e) {
    let result = { exit: "", entry: "", coordinates: { exit: { x: 0, y: 0 }, entry: { x: 0, y: 0 } } };
    if (typeof e.source.bounds !== "undefined" && typeof e.target.bounds != "undefined") {
        let bps = getAbsoluteBendpoints(e);

        let s = getAbsCoords(e.source);
        let exitX, exitY, entryX, entryY;

        if (bps[0].x <= s.x) {
            exitX = 0;
        } else if (s.x + s.w <= bps[0].x) {
            exitX = 1;
        } else {
            exitX = (1.0 * (bps[0].x - s.x)) / s.w;
        }
        if (bps[0].y <= s.y) {
            exitY = 0;
        } else if (s.y + s.h <= bps[0].y) {
            exitY = 1;
        } else {
            exitY = (1.0 * (bps[0].y - s.y)) / s.h;
        }

        let t = getAbsCoords(e.target);
        let n = bps.length - 1;
        if (bps[n].x <= t.x) {
            entryX = 0;
        } else if (t.x + t.w <= bps[n].x) {
            entryX = 1;
        } else {
            entryX = (bps[n].x - t.x) / t.w;
        }
        if (bps[n].y <= t.y) {
            entryY = 0;
        } else if (t.y + t.h <= bps[n].y) {
            entryY = 1;
        } else {
            entryY = (bps[n].y - t.y) / t.h;
        }

        result.exit = `exitX=${exitX};exitY=${exitY};`;
        result.entry = `entryX=${entryX};entryY=${entryY};`;
        result.coordinates = {
            exit: { x: s.x + exitX * s.w, y: s.y + exitY * s.h },
            entry: { x: t.x + entryX * t.w, y: t.y + entryY * t.h },
        };
    }
    return result;
}

function getAbsoluteLabelPosition(conn) {
    if (conn.textPosition === 0) {
        return { x: -0.9, y: 0 };
    }
    if (conn.textPosition === 2) {
        return { x: 0.9, y: 0 };
    }

    let absBendPoints = getAbsoluteBendpoints(conn);

    let sb = getAbsBounds(conn.source.bounds, conn.source);
    let tb = getAbsBounds(conn.target.bounds, conn.target);
    let bps = absBendPoints;

    function clamp(val, min, max) {
        return val <= min ? 0 : val >= max ? 1 : (val - min) / (max - min);
    }

    let exitX = clamp(bps[0].x, sb.x, sb.x + sb.width);
    let exitY = clamp(bps[0].y, sb.y, sb.y + sb.height);
    let last = bps[bps.length - 1];
    let entryX = clamp(last.x, tb.x, tb.x + tb.width);
    let entryY = clamp(last.y, tb.y, tb.y + tb.height);

    let sourcePoint = { x: sb.x + exitX * sb.width, y: sb.y + exitY * sb.height };
    let targetPoint = { x: tb.x + entryX * tb.width, y: tb.y + entryY * tb.height };

    let n = absBendPoints.length;
    let labelIndex;

    if (n % 2 === 1) {
        labelIndex = Math.floor(n / 2);
    } else {
        labelIndex = n / 2 - 0.5;
    }

    let path = [sourcePoint, ...absBendPoints, targetPoint];
    let distances = [0];
    for (let i = 1; i < path.length; i++) {
        let dx = path[i].x - path[i - 1].x;
        let dy = path[i].y - path[i - 1].y;
        distances.push(distances[i - 1] + Math.sqrt(dx * dx + dy * dy));
    }
    let totalLength = distances[distances.length - 1];

    let labelDist;
    if (Number.isInteger(labelIndex)) {
        labelDist = distances[labelIndex + 1];
    } else {
        let i1 = Math.floor(labelIndex);
        let i2 = Math.ceil(labelIndex);
        labelDist = (distances[i1 + 1] + distances[i2 + 1]) / 2;
    }

    let ratio = totalLength > 0 ? labelDist / totalLength : 0.5;
    return { x: (ratio - 0.5) * 2, y: 0 };
}

//*****************************************************************************
//
// Generate a draw.io mxCell XML string for a custom image overlay
// positioned at the top-right of the parent element.
// Returns the XML string, or null if no custom image is available.
//
//*****************************************************************************

function createCustomImageCell(e) {
    let customImage = getCustomImage(e);
    if (!customImage) return null;
    let imageData = getImageAsBase64_alt(customImage);
    if (!imageData) return null;
    let imgW = customImage.width || 20;
    let imgH = customImage.height || 20;
    return {
        imageData: imageData,
        xml:
            '<mxCell id="' +
            e.id +
            '-img" style="shape=image;image=' +
            imageData +
            ';imageAspect=1;noLabel=1;" vertex="1" parent="' +
            e.id +
            '">\n' +
            '<mxGeometry x="1" y="0" width="' +
            imgW +
            '" height="' +
            imgH +
            '" relative="1" as="geometry">\n' +
            '<mxPoint x="-' +
            (imgW + 4) +
            '" y="4" as="offset"/>\n' +
            "</mxGeometry>\n" +
            "</mxCell>\n",
    };
}

//*****************************************************************************
//
// Map all elements into the XML
//
//*****************************************************************************

function mapElements(fw, element, level, parent) {
    $(element)
        .children()
        .each(function (e) {
            let newId = e.id;
            let newName = escX(
                e.labelValue && e.labelValue.trim() !== "" ? e.labelValue : e.text ? e.text : e.name || "",
            );
            let newLabel = "&lt;span style=&quot;overflow-wrap: anywhere&quot;&gt;" + newName + "&lt;/span&gt;";
            let newProps = propertiesTable(e);
            let style = archiElemMap.get(handleType(e));
            //*** Map shapes ***
            if (typeof style !== "undefined") {
                style = copyStyle(e, style);
                style += ";metaEdit=1";
                // Check for custom image early so we can strip the default icon
                let customImageCell = createCustomImageCell(e);
                if (customImageCell) {
                    // Remove the default ArchiMate icon (appType) from style
                    style = style.replace(/;?appType=[^;]*/g, "");
                }
                var newElem =
                    '<mxCell style="' +
                    style +
                    '" vertex="1" parent="' +
                    parent +
                    '">\n' +
                    '<mxGeometry x="' +
                    e.bounds.x +
                    '" y="' +
                    e.bounds.y +
                    '" width="' +
                    e.bounds.width +
                    '" height="' +
                    e.bounds.height +
                    '" as="geometry" />\n' +
                    "</mxCell>\n";
                var newObj = `			<object  id="${newId}" label="${newLabel}" ${newProps}>
				${newElem}
			</object>
`;
                fw.write(newObj);
                // Add custom image at top-right if present
                if (customImageCell) {
                    fw.write(customImageCell.xml);
                }
                if ($(e).children().length > 0) {
                    mapElements(fw, e, level + 1, e.id);
                }
            } else {
                //*** Map relationships ***
                style = archiRelMap.get(handleType(e));
                if (typeof style !== "undefined") {
                    style = copyStyle(e, style);
                    if (
                        e.source.id == $(e.target).parent().first().id ||
                        e.target.id == $(e.source).parents().first().id
                    ) {
                        style = handleStyle(style, "strokeColor", "none");
                    }

                    let entryExit = routeConnections ? handleEntryExit(e) : { exit: "", entry: "" };
                    let bendPoints = routeConnections ? handleBendPoints(e) : "";
                    let labelPosition = routeConnections ? getAbsoluteLabelPosition(e) : { x: 0, y: 0 };
                    let labelPosAttr = ' x="' + labelPosition.x + '" y="' + labelPosition.y + '"';

                    let newElem =
                        '<mxCell style="' +
                        style +
                        entryExit.exit +
                        entryExit.entry +
                        '" edge="1" parent="' +
                        parent +
                        '" source="' +
                        e.source.id +
                        '" target="' +
                        e.target.id +
                        '">\n' +
                        "<mxGeometry" +
                        labelPosAttr +
                        ' width="160" relative="1" as="geometry">\n' +
                        bendPoints +
                        "</mxGeometry>\n" +
                        "</mxCell>\n";
                    let newObj = `				<object  id="${newId}" label="${newLabel}" ${newProps}>
					${newElem}
				</object>
`;
                    fw.write(newObj);
                } else {
                    console.log("Not Found: " + e.id + "," + e.type + "\n");
                }
            }
        });
}

// **********************************************************************
// Main flow
// **********************************************************************

console.log("Starting to export view to draw.io");

var OutputStreamWriter = Java.type("java.io.OutputStreamWriter");
var FileOutputStream = Java.type("java.io.FileOutputStream");
var StandardCharsets = Java.type("java.nio.charset.StandardCharsets");

function getParameter(paramName) {
    try {
        const argv = $.process.argv;
        if (!argv || argv.length === 0) return null;
        const paramFlag = `--${paramName}`;
        for (let i = 0; i < argv.length; i++) {
            if (argv[i] === paramFlag && i + 1 < argv.length) return argv[i + 1];
        }
    } catch (e) {}
    return null;
}

function buildDiagramXml(fw, theView) {
    fw.write('    <diagram id="' + theView.id + '-diagram" name="' + escX(theView.name) + '">\n');
    fw.write(
        '        <mxGraphModel dx="2302" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">\n',
    );
    fw.write("            <root>\n");
    fw.write('                <mxCell id="0" />\n');
    fw.write('                <mxCell id="' + theView.id + '" parent="0" />\n');

    mapElements(fw, theView, 0, theView.id);

    fw.write("            </root>\n");
    fw.write("        </mxGraphModel>\n");
    fw.write("    </diagram>\n");
}

var theViews = $(selection).filter("archimate-diagram-model");

if (theViews.size() === 0) {
    theViews = $("archimate-diagram-model").filter(function (v) {
        return typeof v.prop === "function" && v.prop("Drawio:View:Tag") === "publish";
    });
}

if (theViews.size() > 0) {
    const defaultFileName = theViews.size() === 1 ? `${model.name}_${theViews.first().name}` : model.name;

    const paramFile = getParameter("drawioOutputFile");
    const fileName =
        paramFile ||
        window.promptSaveFile({
            title: `Draw.io filename for ${theViews.size()} view(s)`,
            filterExtensions: ["*.drawio"],
            fileName: defaultFileName,
        });

    if (fileName) {
        const date = new Date();
        const timeISOString = date.toISOString();

        var fw = new OutputStreamWriter(new FileOutputStream(fileName, false), StandardCharsets.UTF_8);

        const header = `<?xml version="1.0" encoding="UTF-8"?>\n<mxfile host="" modified="${timeISOString}" agent="Archi" etag="${model.name}" type="device">\n`;
        fw.write(header);

        theViews.each(function (view) {
            buildDiagramXml(fw, view);
        });

        fw.write("</mxfile>\n");
        fw.close();
        console.log(`Done exporting ${theViews.size()} view(s) to draw.io`);
    }
} else {
    console.log("No view selected");
}
