/*
 * Author: Pedro Duque
 * Version: 0.2
 * Date: 2022-12-19
 *
 * PURPOSE:
 * This script exports an Archimate view to imported into draw.io (aka diagrams.net).
 *
 * USAGE:
 * - Select a view in Archi
 * - Export the view into the selected file
 * - Open or import the file in Draw.io
 * - Adjust as necessary
 *
 * NOTES:
 * - Nested shapes will have their relationships represented as transparent lines!
 * - properties names will be curated: spaces converted to _
 * - Doesn't support duplicated properties
 *
 * LIMITATIONS:
 * - Relationships routing in Archi doesn't reflect on draw.io 100%
 * - No support for specialization
 * - Some shapes not supported
 * - No support for labels
 *
 * TODO's:
 * - All alternative shapes support
 * - Better error/exception handling
 * - automate the import process
 *
 * CREDITS AND INSPIRATION:
 * smileham / Export View to Markdown (https://gist.github.com/smileham/578bbbb88dc0ed5a1403f3b98711ec25)
 * christhearchitect / ImportDrawio (https://gist.github.com/christhearchitect/ee35ab560d2d42773a5a982b5e240452)
 * xmayeur / jArchi library with functions to manage relationship layout in views (https://gist.github.com/xmayeur/bbe80af3d09706b34848b4bbfaa71103)
 *
 * CHANGE LOG:
 * - v0.2: support for utf8, bendpoints, custom shape styles and format.
 * - v0.1: initial version
 */

//*****************************************************************************
// CONFIGURATION
//*****************************************************************************

const routeConnections = true; //if true, tries to replicate relationship custom routing

const BORDER = { DOGEAR: 0, RECTANGLE: 1, NONE: 2 };
const CONNECTION_TEXT_POSITION = { SOURCE: 0, MIDDLE: 1, TARGET: 2 };

//*****************************************************************************
//
// Below there will be dragons!
//
//*****************************************************************************
const { archiElemMap, archiRelMap, styleAlign, stylePosition, styleFontStyle } = require("./archiElemMap.js");
const { archiFigureMap } = require("./archiFigureMap.js");

function getAbsBounds(bounds, e) {
    let absX = (bounds && bounds.x) || 0;
    let absY = (bounds && bounds.y) || 0;
    let width = (bounds && bounds.width) || 0;
    let height = (bounds && bounds.height) || 0;
    $(e)
        .parents()
        .each((current) => {
            absX += (current.bounds && current.bounds.x) || 0;
            absY += (current.bounds && current.bounds.y) || 0;
        });
    return { x: absX, y: absY, width, height };
}

//*****************************************************************************
/**
 * Get all bendpoints of the connection using absolute coordinates
 *
 * @param conn  -    visual conenction
 * @returns {*[]} - an array of bendpoints
 *
 * from: xmayeur / jArchi library with functions to manage relationship layout in views (https://gist.github.com/xmayeur/bbe80af3d09706b34848b4bbfaa71103)
 */
//*****************************************************************************

function getAbsoluteBendpoints(conn) {
    let abps = [];

    let bendpoints = Array.from(conn.getRelativeBendpoints());

    let sb = getAbsBounds(conn.source.bounds, conn.source);
    let tb = getAbsBounds(conn.target.bounds, conn.target);

    if (bendpoints.length === 0) {
        // No explicit bendpoints: synthesize a single midpoint between
        // the two connected shapes so that entry/exit calculations and
        // label positioning still have a reference coordinate.
        abps.push(mostCommonPoint(sb, tb));
        return abps;
    }

    let sourceCenterX = sb.x + sb.width / 2;
    let sourceCenterY = sb.y + sb.height / 2;
    let targetCenterX = tb.x + tb.width / 2;
    let targetCenterY = tb.y + tb.height / 2;

    bendpoints.forEach((bp, index) => {
        // Calculate weight for this bendpoint
        // Weight ranges from (1/(n+1)) for first bendpoint to (n/(n+1)) for last
        let weight = (index + 1) / (bendpoints.length + 1);

        // Calculate source contribution (weighted by 1 - weight)
        let sourceX = (sourceCenterX + bp.startX) * (1 - weight);
        let sourceY = (sourceCenterY + bp.startY) * (1 - weight);

        // Calculate target contribution (weighted by weight)
        let targetX = (targetCenterX + bp.endX) * weight;
        let targetY = (targetCenterY + bp.endY) * weight;

        // Final absolute position is the sum of both contributions
        let abp = {
            x: Math.round(sourceX + targetX),
            y: Math.round(sourceY + targetY),
        };

        abps.push(abp);
    });

    return abps;
}

//*****************************************************************************
/**
 * For two axis-aligned rectangles, find the "most common" point:
 * 1) If they intersect/touch: center of the intersection area.
 * 2) If separated but one axis overlaps (sides "see" each other):
 *    midpoint of the gap, centered on the overlapping range.
 * 3) If no axis overlaps: midpoint between the two nearest corners.
 *
 * @param bound1 - {x, y, width, height}
 * @param bound2 - {x, y, width, height}
 * @returns {{x, y}}
 */
//*****************************************************************************
function clamp(v, min, max) {
    return Math.max(min, Math.min(max, v));
}

function mostCommonPoint(bound1, bound2) {
    let xs = [bound1.x, bound1.x + bound1.width, bound2.x, bound2.x + bound2.width].sort((a, b) => a - b);
    let ys = [bound1.y, bound1.y + bound1.height, bound2.y, bound2.y + bound2.height].sort((a, b) => a - b);
    return {
        x: (xs[1] + xs[2]) / 2,
        y: (ys[1] + ys[2]) / 2,
    };
}

//*****************************************************************************
// ensure that the input string can be safely displayed in a XML document
// without any special characters being interpreted as tags.
//*****************************************************************************
function escX(s) {
    return s
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&apos;");
}

//*****************************************************************************
//
// generate an XML string representing the properties of the given element
//
//*****************************************************************************

function propertiesTable(element) {
    var theProperties = element.prop();
    var theXML = "";
    propNames = [];
    for (var i = 0; i < theProperties.length; i++) {
        if (!propNames.includes(theProperties[i])) {
            propName = theProperties[i].replace(/ /g, "_").replace(/\n/g, "").replace(/\r/g, "");
            propValue = escX(element.prop(theProperties[i]));
            theXML += ` ${propName}="${propValue}"`;
            propNames.push(theProperties[i]);
        }
    }
    return theXML;
}

//*****************************************************************************
//
// 	deal with composed types
//
//*****************************************************************************

function handleType(e) {
    var type;
    switch (e.type) {
        case "access-relationship":
            switch (e.concept.accessType) {
                case "access":
                    type = "access-relationship";
                    break;
                case "read":
                    type = "access-relationship_read";
                    break;
                case "write":
                    type = "access-relationship_write";
                    break;
                case "readwrite":
                    type = "access-relationship_readwrite";
                    break;
            }
            break;
        case "junction":
            switch (e.concept.junctionType) {
                case "and":
                    type = "junction_and";
                    break;
                case "or":
                    type = "junction_or";
                    break;
            }
            break;
        case "diagram-model-note":
            switch (e.borderType) {
                case BORDER.RECTANGLE:
                    type = "diagram-model-note_rect";
                    break;
                case BORDER.NONE:
                    type = "diagram-model-note_none";
                    break;
                default: // BORDER.DOGEAR
                    type = "diagram-model-note_dogear";
                    break;
            }
            break;
        default:
            type = e.type;
            break;
    }
    return type;
}

//*****************************************************************************
//
// modify the style string by replacing or adding a new property and its value
// to it.
//
//*****************************************************************************

function handleStyle(style, name, newValue) {
    if (style.includes(name + "=")) {
        return style.replace(new RegExp(`;${name}=[^;]*;`), `;${name}=${newValue};`);
    } else {
        return style + `${name}=${newValue};`;
    }
}

//*****************************************************************************
//
// Get the custom image of a visual element, if it is not the default one
// defined by concept type. Returns the image object or null.
//
// imageSource === 0 (IMAGE_SOURCE.SPECIALIZATION): from specialization profile
// imageSource === 1 (IMAGE_SOURCE.CUSTOM): from the visual element itself
//
//*****************************************************************************

function getCustomImage(e) {
    if (e.imageSource === IMAGE_SOURCE.SPECIALIZATION) {
        let specName = e.concept.specialization;
        if (specName) {
            let spec = model.findSpecialization(specName, e.concept.type);
            return spec ? spec.image : null;
        }
        return null;
    } else if (e.imageSource === IMAGE_SOURCE.CUSTOM) {
        return e.image;
    }
    return null;
}

//*****************************************************************************
//
// Encode an Archi image object as a data-URI (data:<mime>,<base64>).
// Returns null when encoding fails or the image is unavailable.
//
//*****************************************************************************

function getImageAsBase64(imageObj) {
    if (!imageObj) return null;
    try {
        var imagePath = imageObj.path;
        if (!imagePath) return null;

        var IArchiveManager = Java.type("com.archimatetool.editor.model.IArchiveManager");
        var modelClass = model.getClass();
        var method = modelClass.getDeclaredMethod("getEObject");
        method.setAccessible(true);
        var javaModel = method.invoke(model);

        var archiveManager = javaModel.getAdapter(IArchiveManager.class);
        if (!archiveManager) return null;

        var bytes = archiveManager.getBytesFromEntry(imagePath);
        if (!bytes) return null;

        var Base64 = Java.type("java.util.Base64");
        var ext = imagePath.substring(imagePath.lastIndexOf(".") + 1).toLowerCase();
        var mime =
            ext === "svg"
                ? "image/svg+xml"
                : ext === "jpg" || ext === "jpeg"
                  ? "image/jpeg"
                  : ext === "gif"
                    ? "image/gif"
                    : "image/png";
        return "data:" + mime + "," + Base64.getEncoder().encodeToString(bytes);
    } catch (e) {
        console.error("Could not encode image (alt): " + e);
        return null;
    }
}

//*****************************************************************************
//
// If alternative shapes are defined, use them. Otherwise use default shapes.
//
//*****************************************************************************

//*****************************************************************************
//
// Copy the shape custom styles to the style string
//
//*****************************************************************************

function copyStyle(e, style) {
    if (e.fillColor !== null) {
        style = handleStyle(style, "fillColor", e.fillColor);
    }
    if (e.fontColor !== null) {
        style = handleStyle(style, "fontColor", e.fontColor);
    }
    if (e.fontName !== null) {
        style = handleStyle(style, "fontFamily", e.fontName); //Probably wrong
    }
    if (e.fontSize !== null) {
        style = handleStyle(style, "fontSize", e.fontSize);
    }
    if (e.fontStyle !== null) {
        style = handleStyle(style, "fontStyle", styleFontStyle.get(e.fontStyle));
    }
    if (e.lineColor !== null && !style.includes("strokeColor=none")) {
        style = handleStyle(style, "strokeColor", e.lineColor);
    }
    if (e.textAlignment !== null) {
        style = handleStyle(style, "align", styleAlign.get(e.textAlignment));
    }
    if (e.textPosition !== null) {
        style = handleStyle(style, "verticalAlign", stylePosition.get(e.textPosition));
    }
    return style;
}

//*****************************************************************************
//
// Handle Bendpoint coordinates, Entry and Exit points
//
//*****************************************************************************
function getAbsCoords(e) {
    let coords = { x: e.bounds.x, y: e.bounds.y, w: e.bounds.width, h: e.bounds.height };
    let ancestors = $(e).parents();
    ancestors.forEach((p) => {
        //This validation is not correct. It should be an easier way to check if its a shape!
        if (typeof archiElemMap.get(handleType(p)) !== "undefined") {
            coords.x += p.bounds.x;
            coords.y += p.bounds.y;
        }
    });
    return coords;
}

function handleBendPoints(e) {
    var xml = "";
    xml += '<Array as="points">\n';
    var bps = getAbsoluteBendpoints(e);
    for (let p = 0; p < bps.length; p++) {
        xml += '<mxPoint x="' + bps[p].x + '" y="' + bps[p].y + '" />\n';
    }
    xml += "</Array>\n";
    return xml;
}

function handleEntryExit(e) {
    let result = { exit: "", entry: "", coordinates: { exit: { x: 0, y: 0 }, entry: { x: 0, y: 0 } } };
    if (typeof e.source.bounds !== "undefined" && typeof e.target.bounds != "undefined") {
        let bps = getAbsoluteBendpoints(e);

        let s = getAbsCoords(e.source);

        const exitX = clamp((bps[0].x - s.x) / s.w, 0, 1);
        const exitY = clamp((bps[0].y - s.y) / s.h, 0, 1);
        let t = getAbsCoords(e.target);
        let n = bps.length - 1;
        const entryX = clamp((bps[n].x - t.x) / t.w, 0, 1);
        const entryY = clamp((bps[n].y - t.y) / t.h, 0, 1);

        result.exit = `exitX=${exitX};exitY=${exitY};`;
        result.entry = `entryX=${entryX};entryY=${entryY};`;
        result.coordinates = {
            exit: { x: s.x + exitX * s.w, y: s.y + exitY * s.h },
            entry: { x: t.x + entryX * t.w, y: t.y + entryY * t.h },
        };
    }
    return result;
}

function getAbsoluteLabelPosition(conn) {
    if (conn.textPosition === CONNECTION_TEXT_POSITION.SOURCE) {
        return { x: -0.9, y: 0 };
    }
    if (conn.textPosition === CONNECTION_TEXT_POSITION.TARGET) {
        return { x: 0.9, y: 0 };
    }

    let absBendPoints = getAbsoluteBendpoints(conn);

    let sb = getAbsBounds(conn.source.bounds, conn.source);
    let tb = getAbsBounds(conn.target.bounds, conn.target);
    let bps = absBendPoints;

    let exitX = clamp((bps[0].x - sb.x) / sb.width, 0, 1);
    let exitY = clamp((bps[0].y - sb.y) / sb.height, 0, 1);
    let last = bps[bps.length - 1];
    let entryX = clamp((last.x - tb.x) / tb.width, 0, 1);
    let entryY = clamp((last.y - tb.y) / tb.height, 0, 1);

    let sourcePoint = { x: sb.x + exitX * sb.width, y: sb.y + exitY * sb.height };
    let targetPoint = { x: tb.x + entryX * tb.width, y: tb.y + entryY * tb.height };

    let labelIndex;

    if (absBendPoints.length % 2 === 1) {
        labelIndex = (absBendPoints.length - 1) / 2;
    } else {
        labelIndex = absBendPoints.length / 2 - 0.5;
    }

    let path = [sourcePoint, ...absBendPoints, targetPoint];
    let distances = [0];
    for (let i = 1; i < path.length; i++) {
        let dx = path[i].x - path[i - 1].x;
        let dy = path[i].y - path[i - 1].y;
        distances.push(distances[i - 1] + Math.sqrt(dx * dx + dy * dy));
    }
    let totalLength = distances[distances.length - 1];

    let labelDist;

    if (absBendPoints.length % 2 === 1) {
        labelDist = distances[(absBendPoints.length + 1) / 2];
    } else {
        labelDist = (distances[absBendPoints.length / 2] + distances[1 + absBendPoints.length / 2]) / 2;
    }

    let ratio = totalLength > 0 ? labelDist / totalLength : 0.5;
    return { x: (ratio - 0.5) * 2, y: 0 };
}

//*****************************************************************************
//
// Generate a draw.io mxCell XML string for a custom image overlay
// positioned at the top-right of the parent element.
// Returns the XML string, or null if no custom image is available.
//
//*****************************************************************************

function createCustomImageCell(e) {
    let customImage = getCustomImage(e);
    if (!customImage) return null;
    let imageData = getImageAsBase64(customImage);
    if (!imageData) return null;
    let imgW = customImage.width || 20;
    let imgH = customImage.height || 20;
    return {
        imageData: imageData,
        xml:
            '<mxCell id="' +
            e.id +
            '-img" style="shape=image;image=' +
            imageData +
            ';imageAspect=1;noLabel=1;" vertex="1" parent="' +
            e.id +
            '">\n' +
            '<mxGeometry x="1" y="0" width="' +
            imgW +
            '" height="' +
            imgH +
            '" relative="1" as="geometry">\n' +
            '<mxPoint x="-' +
            (imgW + 4) +
            '" y="4" as="offset"/>\n' +
            "</mxGeometry>\n" +
            "</mxCell>\n",
    };
}

//*****************************************************************************
//
// Map all elements into the XML
//
//*****************************************************************************

function mapElements(fw, element, level, parent) {
    $(element)
        .children()
        .each(function (e) {
            let newId = e.id;
            let newName = escX(
                e.labelValue && e.labelValue.trim() !== "" ? e.labelValue : e.text ? e.text : e.name || "",
            );
            let newLabel = "&lt;span style=&quot;overflow-wrap: anywhere&quot;&gt;" + newName + "&lt;/span&gt;";
            let newProps = propertiesTable(e);
            let type = handleType(e);
            let style = (e.figureType === 1 && archiFigureMap.get(type)) || archiElemMap.get(type);
            //*** Map shapes ***
            if (typeof style !== "undefined") {
                style = copyStyle(e, style);
                style += ";metaEdit=1";
                // Check for custom image early so we can strip the default icon
                let customImageCell = createCustomImageCell(e);
                if (customImageCell) {
                    // Remove the default ArchiMate icon (appType) from style
                    style = style.replace(/;?appType=[^;]*/g, "");
                }
                var newElem =
                    '<mxCell style="' +
                    style +
                    '" vertex="1" parent="' +
                    parent +
                    '">\n' +
                    '<mxGeometry x="' +
                    e.bounds.x +
                    '" y="' +
                    e.bounds.y +
                    '" width="' +
                    e.bounds.width +
                    '" height="' +
                    e.bounds.height +
                    '" as="geometry" />\n' +
                    "</mxCell>\n";
                var newObj = `			<object  id="${newId}" label="${newLabel}" ${newProps}>
				${newElem}
			</object>
`;
                fw.write(newObj);
                // Add custom image at top-right if present
                if (customImageCell) {
                    fw.write(customImageCell.xml);
                }
                if ($(e).children().length > 0) {
                    mapElements(fw, e, level + 1, e.id);
                }
            } else {
                //*** Map relationships ***
                style = archiRelMap.get(type);
                if (typeof style !== "undefined") {
                    style = copyStyle(e, style);
                    if (
                        e.source.id == $(e.target).parent().first().id ||
                        e.target.id == $(e.source).parents().first().id
                    ) {
                        style = handleStyle(style, "strokeColor", "none");
                    }

                    let entryExit = routeConnections ? handleEntryExit(e) : { exit: "", entry: "" };
                    let bendPoints = routeConnections ? handleBendPoints(e) : "";
                    let labelPosition = routeConnections ? getAbsoluteLabelPosition(e) : { x: 0, y: 0 };
                    let labelPosAttr = ' x="' + labelPosition.x + '" y="' + labelPosition.y + '"';

                    let newElem =
                        '<mxCell style="' +
                        style +
                        entryExit.exit +
                        entryExit.entry +
                        '" edge="1" parent="' +
                        parent +
                        '" source="' +
                        e.source.id +
                        '" target="' +
                        e.target.id +
                        '">\n' +
                        "<mxGeometry" +
                        labelPosAttr +
                        ' width="160" relative="1" as="geometry">\n' +
                        bendPoints +
                        "</mxGeometry>\n" +
                        "</mxCell>\n";
                    let newObj = `				<object  id="${newId}" label="${newLabel}" ${newProps}>
					${newElem}
				</object>
`;
                    fw.write(newObj);
                } else {
                    console.log("Not Found: " + e.id + "," + e.type + "\n");
                }
            }
        });
}

// **********************************************************************
// Main flow
// **********************************************************************

console.log("Starting to export view to draw.io");

const { getParameter } = require("./params.js");

var OutputStreamWriter = Java.type("java.io.OutputStreamWriter");
var FileOutputStream = Java.type("java.io.FileOutputStream");
var StandardCharsets = Java.type("java.nio.charset.StandardCharsets");

function buildDiagramXml(fw, theView) {
    fw.write('    <diagram id="' + theView.id + '-diagram" name="' + escX(theView.name) + '">\n');
    fw.write(
        '        <mxGraphModel dx="2302" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">\n',
    );
    fw.write("            <root>\n");
    fw.write('                <mxCell id="0" />\n');
    fw.write('                <mxCell id="' + theView.id + '" parent="0" />\n');

    mapElements(fw, theView, 0, theView.id);

    fw.write("            </root>\n");
    fw.write("        </mxGraphModel>\n");
    fw.write("    </diagram>\n");
}

function writeDrawioFile(fileName, views) {
    const date = new Date();
    const timeISOString = date.toISOString();

    var fw = new OutputStreamWriter(new FileOutputStream(fileName, false), StandardCharsets.UTF_8);

    const header = `<?xml version="1.0" encoding="UTF-8"?>\n<mxfile host="" modified="${timeISOString}" agent="Archi" etag="${model.name}" type="device">\n`;
    fw.write(header);

    views.forEach(function (view) {
        buildDiagramXml(fw, view);
    });

    fw.write("</mxfile>\n");
    fw.close();
}

var theViews = $(selection).filter("archimate-diagram-model");

if (theViews.size() > 0) {
    // Views explicitly selected — export into a single file
    const defaultFileName = theViews.size() === 1 ? `${model.name}_${theViews.first().name}` : model.name;

    const paramFile = getParameter("drawioOutputFile");
    const fileName =
        paramFile ||
        window.promptSaveFile({
            title: `Draw.io filename for ${theViews.size()} view(s)`,
            filterExtensions: ["*.drawio"],
            fileName: defaultFileName,
        });

    if (fileName) {
        var viewList = [];
        theViews.each(function (v) {
            viewList.push(v);
        });
        writeDrawioFile(fileName, viewList);
        console.log(`Done exporting ${viewList.length} view(s) to draw.io`);
    }
} else {
    // No selection — group views by Drawio:View:Tag value, one file per tag
    var tagGroups = {};
    $("archimate-diagram-model").each(function (v) {
        if (typeof v.prop === "function") {
            var tag = v.prop("Drawio:View:Tag");
            if (tag) {
                if (!tagGroups[tag]) tagGroups[tag] = [];
                tagGroups[tag].push(v);
            }
        }
    });

    var tags = Object.keys(tagGroups);
    if (tags.length > 0) {
        const paramFile = getParameter("drawioOutputFile");
        if (paramFile) {
            // Derive per-tag filenames from the CLI parameter
            var baseName = paramFile.endsWith(".drawio") ? paramFile.slice(0, -7) : paramFile;
            tags.forEach(function (tag) {
                var filePath = baseName + "." + tag + ".drawio";
                writeDrawioFile(filePath, tagGroups[tag]);
                console.log(`Exported ${tagGroups[tag].length} view(s) with tag "${tag}" to ${filePath}`);
            });
            console.log(`Done exporting ${tags.length} file(s) to draw.io`);
        } else {
            // Ask user for a directory, then create one file per tag
            var dir = window.promptOpenDirectory({ title: "Select output directory for draw.io files" });
            if (dir) {
                var File = Java.type("java.io.File");
                tags.forEach(function (tag) {
                    var filePath = new File(dir, model.name + "." + tag + ".drawio").getAbsolutePath();
                    writeDrawioFile(filePath, tagGroups[tag]);
                    console.log(`Exported ${tagGroups[tag].length} view(s) with tag "${tag}" to ${filePath}`);
                });
                console.log(`Done exporting ${tags.length} file(s) to draw.io`);
            }
        }
    } else {
        console.log("No view selected and no views with Drawio:View:Tag property found");
    }
}
